apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- model-servicemonitor.yaml

configMapGenerator:
- files:
  - files/uwm_metrics.yaml
  name: observability-metrics-custom-allowlist
  namespace: bike-rental-app
  options:
    disableNameSuffixHash: true
