---
apiVersion: v1
kind: Namespace
metadata:
  name: rhoai-edge-acm
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: near-edge
  namespace: rhoai-edge-acm
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - near-edge
---
apiVersion: v1
kind: Namespace
metadata:
  name: ggithubcom-opendatahub-io-ai-edge-ns
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: ggithubcom-opendatahub-io-ai-edge
  namespace: ggithubcom-opendatahub-io-ai-edge-ns
spec:
  type: Git
  pathname: 'https://github.com/opendatahub-io/ai-edge'
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  labels:
    app: near-edge
  name: near-edge-placement
  namespace: rhoai-edge-acm
spec:
  clusterSets:
    - poc-near-edge
  predicates:
    - requiredClusterSelector:
        labelSelector: {}
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: grdryn-acm-test
    apps.open-cluster-management.io/git-path: acm/odh-edge/apps
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: near-edge
  name: near-edge-subscription
  namespace: rhoai-edge-acm
spec:
  channel: ggithubcom-opendatahub-io-ai-edge-ns/ggithubcom-opendatahub-io-ai-edge
  placement:
    placementRef:
      kind: Placement
      name: near-edge-placement
